In [34]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [35]:
df = pd.read_csv('bank-100.csv')

In [36]:
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,34,services,divorced,basic.9y,no,yes,no,cellular,may,mon,...,1,999,0,nonexistent,-1.8,92.893,-46.2,1.299,5099.1,no
1,30,technician,married,university.degree,unknown,no,no,telephone,may,tue,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191.0,no
2,44,admin.,married,university.degree,no,yes,no,cellular,oct,mon,...,1,999,0,nonexistent,-1.1,94.601,-49.5,1.000,4963.6,yes
3,40,blue-collar,married,basic.9y,unknown,no,no,telephone,may,wed,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.858,5191.0,no
4,55,admin.,divorced,high.school,no,unknown,unknown,cellular,apr,fri,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,58,blue-collar,married,unknown,unknown,yes,no,cellular,aug,fri,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.964,5228.1,no
96,46,blue-collar,married,basic.6y,unknown,yes,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
97,33,admin.,divorced,university.degree,no,no,yes,cellular,aug,mon,...,2,999,0,nonexistent,1.4,93.444,-36.1,4.970,5228.1,no
98,30,admin.,single,university.degree,no,yes,no,cellular,aug,wed,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.964,5228.1,no
99,38,admin.,single,university.degree,no,yes,no,cellular,jun,mon,...,3,999,0,nonexistent,-2.9,92.963,-40.8,1.260,5076.2,no

In [37]:
df.isnull().sum()

age               0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           0
month             0
day_of_week       0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
y                 0
dtype: int64

In [38]:
numeric_columns = df.select_dtypes(include="number").columns

In [39]:
df_orig = df
df_orig

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,34,services,divorced,basic.9y,no,yes,no,cellular,may,mon,...,1,999,0,nonexistent,-1.8,92.893,-46.2,1.299,5099.1,no
1,30,technician,married,university.degree,unknown,no,no,telephone,may,tue,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191.0,no
2,44,admin.,married,university.degree,no,yes,no,cellular,oct,mon,...,1,999,0,nonexistent,-1.1,94.601,-49.5,1.000,4963.6,yes
3,40,blue-collar,married,basic.9y,unknown,no,no,telephone,may,wed,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.858,5191.0,no
4,55,admin.,divorced,high.school,no,unknown,unknown,cellular,apr,fri,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,58,blue-collar,married,unknown,unknown,yes,no,cellular,aug,fri,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.964,5228.1,no
96,46,blue-collar,married,basic.6y,unknown,yes,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
97,33,admin.,divorced,university.degree,no,no,yes,cellular,aug,mon,...,2,999,0,nonexistent,1.4,93.444,-36.1,4.970,5228.1,no
98,30,admin.,single,university.degree,no,yes,no,cellular,aug,wed,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.964,5228.1,no
99,38,admin.,single,university.degree,no,yes,no,cellular,jun,mon,...,3,999,0,nonexistent,-2.9,92.963,-40.8,1.260,5076.2,no

In [40]:
df1= df.drop(columns = numeric_columns)
df1

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome,y
0,services,divorced,basic.9y,no,yes,no,cellular,may,mon,nonexistent,no
1,technician,married,university.degree,unknown,no,no,telephone,may,tue,nonexistent,no
2,admin.,married,university.degree,no,yes,no,cellular,oct,mon,nonexistent,yes
3,blue-collar,married,basic.9y,unknown,no,no,telephone,may,wed,nonexistent,no
4,admin.,divorced,high.school,no,unknown,unknown,cellular,apr,fri,nonexistent,no
...,...,...,...,...,...,...,...,...,...,...,...
95,blue-collar,married,unknown,unknown,yes,no,cellular,aug,fri,nonexistent,no
96,blue-collar,married,basic.6y,unknown,yes,yes,telephone,may,mon,nonexistent,no
97,admin.,divorced,university.degree,no,no,yes,cellular,aug,mon,nonexistent,no
98,admin.,single,university.degree,no,yes,no,cellular,aug,wed,nonexistent,no
99,admin.,single,university.degree,no,yes,no,cellular,jun,mon,nonexistent,no

In [45]:
df1['marital'].value_counts()

marital
married     50
single      35
divorced    15
Name: count, dtype: int64

In [42]:
le = LabelEncoder()

In [46]:
num_values = le.fit_transform(df1['marital'])

In [44]:
num_values

array([0, 1, 1, 1, 0, 2, 2, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 2,
       2, 1, 1, 1, 2, 0, 0, 1, 2, 1, 2, 2, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0,
       1, 2, 2, 1, 1, 1, 1, 1, 2, 0, 0, 2, 0, 2, 1, 0, 2, 1, 2, 0, 1, 1,
       1, 1, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 0, 2, 1, 2, 1, 1, 2,
       1, 2, 2, 1, 0, 1, 2, 1, 1, 0, 2, 2])

In [50]:
df1['marital'] = num_values
df1

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome,y
0,services,0,basic.9y,no,yes,no,cellular,may,mon,nonexistent,no
1,technician,1,university.degree,unknown,no,no,telephone,may,tue,nonexistent,no
2,admin.,1,university.degree,no,yes,no,cellular,oct,mon,nonexistent,yes
3,blue-collar,1,basic.9y,unknown,no,no,telephone,may,wed,nonexistent,no
4,admin.,0,high.school,no,unknown,unknown,cellular,apr,fri,nonexistent,no
...,...,...,...,...,...,...,...,...,...,...,...
95,blue-collar,1,unknown,unknown,yes,no,cellular,aug,fri,nonexistent,no
96,blue-collar,1,basic.6y,unknown,yes,yes,telephone,may,mon,nonexistent,no
97,admin.,0,university.degree,no,no,yes,cellular,aug,mon,nonexistent,no
98,admin.,2,university.degree,no,yes,no,cellular,aug,wed,nonexistent,no
99,admin.,2,university.degree,no,yes,no,cellular,jun,mon,nonexistent,no

In [56]:
df1['job'] = le.fit_transform(df1['job'])
df1

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome,y
0,7,0,basic.9y,no,yes,no,cellular,may,mon,nonexistent,no
1,9,1,university.degree,unknown,no,no,telephone,may,tue,nonexistent,no
2,0,1,university.degree,no,yes,no,cellular,oct,mon,nonexistent,yes
3,1,1,basic.9y,unknown,no,no,telephone,may,wed,nonexistent,no
4,0,0,high.school,no,unknown,unknown,cellular,apr,fri,nonexistent,no
...,...,...,...,...,...,...,...,...,...,...,...
95,1,1,unknown,unknown,yes,no,cellular,aug,fri,nonexistent,no
96,1,1,basic.6y,unknown,yes,yes,telephone,may,mon,nonexistent,no
97,0,0,university.degree,no,no,yes,cellular,aug,mon,nonexistent,no
98,0,2,university.degree,no,yes,no,cellular,aug,wed,nonexistent,no
99,0,2,university.degree,no,yes,no,cellular,jun,mon,nonexistent,no

In [57]:
df1['education'] = le.fit_transform(df1['education'])
df1

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome,y
0,7,0,2,no,yes,no,cellular,may,mon,nonexistent,no
1,9,1,5,unknown,no,no,telephone,may,tue,nonexistent,no
2,0,1,5,no,yes,no,cellular,oct,mon,nonexistent,yes
3,1,1,2,unknown,no,no,telephone,may,wed,nonexistent,no
4,0,0,3,no,unknown,unknown,cellular,apr,fri,nonexistent,no
...,...,...,...,...,...,...,...,...,...,...,...
95,1,1,6,unknown,yes,no,cellular,aug,fri,nonexistent,no
96,1,1,1,unknown,yes,yes,telephone,may,mon,nonexistent,no
97,0,0,5,no,no,yes,cellular,aug,mon,nonexistent,no
98,0,2,5,no,yes,no,cellular,aug,wed,nonexistent,no
99,0,2,5,no,yes,no,cellular,jun,mon,nonexistent,no

In [59]:
df1['default'] = le.fit_transform(df1['default'])
df1

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome,y
0,7,0,2,0,yes,no,cellular,may,mon,nonexistent,no
1,9,1,5,1,no,no,telephone,may,tue,nonexistent,no
2,0,1,5,0,yes,no,cellular,oct,mon,nonexistent,yes
3,1,1,2,1,no,no,telephone,may,wed,nonexistent,no
4,0,0,3,0,unknown,unknown,cellular,apr,fri,nonexistent,no
...,...,...,...,...,...,...,...,...,...,...,...
95,1,1,6,1,yes,no,cellular,aug,fri,nonexistent,no
96,1,1,1,1,yes,yes,telephone,may,mon,nonexistent,no
97,0,0,5,0,no,yes,cellular,aug,mon,nonexistent,no
98,0,2,5,0,yes,no,cellular,aug,wed,nonexistent,no
99,0,2,5,0,yes,no,cellular,jun,mon,nonexistent,no

In [60]:
df1['housing'] = le.fit_transform(df1['housing'])
df1

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome,y
0,7,0,2,0,2,no,cellular,may,mon,nonexistent,no
1,9,1,5,1,0,no,telephone,may,tue,nonexistent,no
2,0,1,5,0,2,no,cellular,oct,mon,nonexistent,yes
3,1,1,2,1,0,no,telephone,may,wed,nonexistent,no
4,0,0,3,0,1,unknown,cellular,apr,fri,nonexistent,no
...,...,...,...,...,...,...,...,...,...,...,...
95,1,1,6,1,2,no,cellular,aug,fri,nonexistent,no
96,1,1,1,1,2,yes,telephone,may,mon,nonexistent,no
97,0,0,5,0,0,yes,cellular,aug,mon,nonexistent,no
98,0,2,5,0,2,no,cellular,aug,wed,nonexistent,no
99,0,2,5,0,2,no,cellular,jun,mon,nonexistent,no

In [61]:
df1['loan'] = le.fit_transform(df1['loan'])
df1

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome,y
0,7,0,2,0,2,0,cellular,may,mon,nonexistent,no
1,9,1,5,1,0,0,telephone,may,tue,nonexistent,no
2,0,1,5,0,2,0,cellular,oct,mon,nonexistent,yes
3,1,1,2,1,0,0,telephone,may,wed,nonexistent,no
4,0,0,3,0,1,1,cellular,apr,fri,nonexistent,no
...,...,...,...,...,...,...,...,...,...,...,...
95,1,1,6,1,2,0,cellular,aug,fri,nonexistent,no
96,1,1,1,1,2,2,telephone,may,mon,nonexistent,no
97,0,0,5,0,0,2,cellular,aug,mon,nonexistent,no
98,0,2,5,0,2,0,cellular,aug,wed,nonexistent,no
99,0,2,5,0,2,0,cellular,jun,mon,nonexistent,no

In [62]:
df1['contact'] = le.fit_transform(df1['contact'])
df1

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome,y
0,7,0,2,0,2,0,0,may,mon,nonexistent,no
1,9,1,5,1,0,0,1,may,tue,nonexistent,no
2,0,1,5,0,2,0,0,oct,mon,nonexistent,yes
3,1,1,2,1,0,0,1,may,wed,nonexistent,no
4,0,0,3,0,1,1,0,apr,fri,nonexistent,no
...,...,...,...,...,...,...,...,...,...,...,...
95,1,1,6,1,2,0,0,aug,fri,nonexistent,no
96,1,1,1,1,2,2,1,may,mon,nonexistent,no
97,0,0,5,0,0,2,0,aug,mon,nonexistent,no
98,0,2,5,0,2,0,0,aug,wed,nonexistent,no
99,0,2,5,0,2,0,0,jun,mon,nonexistent,no

In [63]:
df1['month'] = le.fit_transform(df1['month'])
df1

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome,y
0,7,0,2,0,2,0,0,5,mon,nonexistent,no
1,9,1,5,1,0,0,1,5,tue,nonexistent,no
2,0,1,5,0,2,0,0,7,mon,nonexistent,yes
3,1,1,2,1,0,0,1,5,wed,nonexistent,no
4,0,0,3,0,1,1,0,0,fri,nonexistent,no
...,...,...,...,...,...,...,...,...,...,...,...
95,1,1,6,1,2,0,0,1,fri,nonexistent,no
96,1,1,1,1,2,2,1,5,mon,nonexistent,no
97,0,0,5,0,0,2,0,1,mon,nonexistent,no
98,0,2,5,0,2,0,0,1,wed,nonexistent,no
99,0,2,5,0,2,0,0,3,mon,nonexistent,no

In [64]:
df1['day_of_week'] = le.fit_transform(df1['day_of_week'])
df1

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome,y
0,7,0,2,0,2,0,0,5,1,nonexistent,no
1,9,1,5,1,0,0,1,5,3,nonexistent,no
2,0,1,5,0,2,0,0,7,1,nonexistent,yes
3,1,1,2,1,0,0,1,5,4,nonexistent,no
4,0,0,3,0,1,1,0,0,0,nonexistent,no
...,...,...,...,...,...,...,...,...,...,...,...
95,1,1,6,1,2,0,0,1,0,nonexistent,no
96,1,1,1,1,2,2,1,5,1,nonexistent,no
97,0,0,5,0,0,2,0,1,1,nonexistent,no
98,0,2,5,0,2,0,0,1,4,nonexistent,no
99,0,2,5,0,2,0,0,3,1,nonexistent,no

In [ ]:
df1['y'] = le.fit_transform(df1['y'])
df1